<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Assets/styles/style.css">
    <link rel="stylesheet" href="../Assets/styles/media.css">
    <title>Verify Account</title>
</head>
<body>
    

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid nav">
              <a class="navbar-brand" href="#"><img src="../Assets/images/DOKITA__2_-removebg-preview 1.jpg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ul">
                  <li class="nav-item lii">
                    <a class="nav-link active a" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item lii">
                    <a class="nav-link a" href="#">About Us</a>
                  </li>
                  <li class="nav-item lii">
                    <a class="nav-link a" href="#">Services</a>
                  </li>
                  <li class="nav-item dropdown lii">
                    <a class="nav-link dropdown-toggle a" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Login
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item a" href="../Pages/ULogin.html">User</a></li>
                      <li><a class="dropdown-item a" href="../Pages/PLogin.html">Medical Personnel</a></li>
                      <li><a class="dropdown-item a" href="../Pages/InsLogin.html">Medical Institution</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown lii">
                    <a class="nav-link dropdown-toggle a" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Create Account
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item a" href="../Pages/UserSignUp.html">User</a></li>
                      <li><a class="dropdown-item a" href="../Pages/PersSignUP.html">Medical Personnel</a></li>
                      <li><a class="dropdown-item a" href="../Pages/InstSignUp.html">Medical Institution</a></li>
                    </ul>
                  </li>

                  <li class="nav-item lii li">
                    <a class="nav-link b" href="#">Book Now</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- header ends -->

    <div class="sign pass">
        <form>
            <div class="form-cnt formv">
                <h4>Verify Your Account</h4>
                <div class="para">
                    <p style="color: #014B5A;">Verify your account with the code sent to your email.</p>
                </div>
                <div class="boxx">
                    <input type="text" maxlength="1" required>
                    <input type="text" maxlength="1" required>
                    <input type="text" maxlength="1" required>
                    <input type="text" maxlength="1" required>
                    <input type="text" maxlength="1" required>
                </div>


                    
                    
                    
                    <button type="submit" style="background-color: #194565; border: none; height: 40px;">Send</button>


                </div>
                

            </div>
            
        </form>
    </div>


    <footer>
      <div class="f-cntnt">
          <div class="first">
              <div class="imgg">
                  <img src="../Assets/images/logo (2).png" alt="">
              </div>
              <h5>Dokita is a digital healthcare provider offering comprehensive primary and secondary medical service accessible anywhere, to everyone.</h5> 
              <div class="iconn">
                  <img src="../Assets/images/logos_google-gmail (1).png" alt="">
                  <img src="../Assets/images/Vector (39).png" alt="">
                  <img src="../Assets/images/Vector (38).png" alt="">
              </div>
          </div>
          <div class="second">
              <h5>PRODUCTS</h5>
              <a href="#"><h6>Book a Doctor</h6></a>
              <a href="#"><h6>HomeCare</h6></a>
              <br><br><br><br><br>
          </div>
          
          <div class="third">
              <h5>ABOUT US</h5>
              <a href="#"><h6>Learn more</h6></a>
              <a href="#"><h6>Our Values and Team</h6></a>
              <a href="#"><h6>Careers</h6></a>
              <a href="#"><h6>Doctors Recruitment</h6></a>
              <a href="#"><h6>Our Partners</h6></a>
              <a href="#"><h6>Coverage Areas</h6></a>
          </div>


          <div class="third">
              <h5>SUPPORT</h5>
              <a href="#"><h6>How it works</h6></a>
              <a href="#"><h6>FAQs</h6></a>
              <a href="#"><h6>Terms of service</h6></a>
              <a href="#"><h6>Privacy</h6></a>
              <a href="#"><h6>Contact Us</h6></a> <br><br><br>
              
          </div>
          </div>

          <div class="c">
             <p>&copy; Dokita 2022</p> 
          </div>

      </div>
  </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Script/main.js"></script>
</body>
</html>